//Metadatos para PWA
{
  "name": "ClasificadorImagenes",//Nombre de PWA
  "short_name": "ClasificadorImagenes",//Nombre que aparecera en el icono de la aplicacion
  "description": "Bienidos a esta pagina, este es un clasificador de imagenes, con el cual podremos identificar si el agua esta limpia, si tiene microrganismos,o si tiene levadura",//Descripcion de la pagina
  "background_color": "#2B2B2B",//Color de fondo que predomina cuando carga la app
  "theme_color": "#F1D7BE",//Color principal
  "orientation": "portrait",//Orientacion de la app
  "display": "standalone",//Tipo de visualizacion
  "start_url": "./?utm_source=web_app_manifest",//Variables que se pasan al celu para saber donde es el origen de la app 
  "scope": "./",//Carpeta donde se carga la app
  "lang": "es-MX",//Idioma
  "icons": [
    {
      "src": "./icon.png",//Ruta de imagen
      "sizes": "144x144",//Tamaño o resolucion
      "type": "image/png"//Tipo de imagen
    }//Permite colocar un icono para abrir la app 
  ]
}